apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: ztrr7yfia-go 
  janus-idp.io/tekton: ztrr7yfia-go
  backstage.io/kubernetes-id: ztrr7yfia-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ztrr7yfia-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml